# lab-week-07

./: README.md  build.gradle  settings.gradle
src/main/java/com/minh/labweek07/: LabWeek07Application.java
src/main/java/com/minh/labweek07/backend/config/: SercurityConfig.java
src/main/java/com/minh/labweek07/backend/converter/: ColorConverter.java  EmployeeStatusConverter.java  ProductStatusConverter.java  SizeConverter.java
src/main/java/com/minh/labweek07/backend/enums/: Color.java  Size.java
src/main/java/com/minh/labweek07/backend/models/: Account.java  Cart.java  Customer.java  Email.java  Employee.java  EmployeeStatus.java  Grant.java  Log.java  Order.java  OrderDetail.java  Product.java  ProductCategory.java  ProductDetail.java  ProductImage.java  ProductPrice.java  ProductStatus.java  Role.java  SizeInfo.java  User.java
src/main/java/com/minh/labweek07/backend/pk/: GrantPK.java  OrderDetailPK.java  ProductDetailPK.java  ProductPricePK.java
src/main/java/com/minh/labweek07/backend/repository/: AccountRepository.java  CustomerRepository.java  EmployeeRepository.java  GrantRepository.java  LogRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductDetailRepository.java  ProductImageRepository.java  ProductPriceRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/minh/labweek07/backend/service/: EmailService.java  FileUpload.java  FileUploadImpl.java  UserService.java
src/main/java/com/minh/labweek07/frontend/: AdminController.java  CartController.java  ControllerLogin.java  ControllerProduct.java  CustomerController.java  DetailProduct.java  EmployeeController.java  HomeController.java  OrderController.java  ProductController.java  RegisterController.java  ShopController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login-user.html  login.html  register.html
src/main/resources/templates/admin/: add-customer.html  add-employee.html  add-product.html  admin.html  customer.html  employee.html  order-detail.html  order.html  product.html  productfilter.html  update-customer.html  update-employee.html  update-product.html
src/main/resources/templates/user/: cart.html  home.html  product-detail.html  shop.html  show-room.html
src/main/resources/templates/user/css/: core-style.css
src/test/java/com/minh/labweek07/: LabWeek07ApplicationTests.java
