plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.minh'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.neovisionaries:nv-i18n:1.29'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.data:spring-data-rest-core:4.1.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation group: 'net.datafaker', name: 'datafaker', version: '2.0.2'
    implementation 'commons-fileupload:commons-fileupload:1.5'
// https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.cloudinary:cloudinary-http44:1.35.0'
    implementation 'com.cloudinary:cloudinary-taglib:1.35.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
